# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	min_minecraft_version=1.21.5
	minecraft_version=1.21.5
	yarn_mappings=1.21.5+build.1
	loader_version=0.16.13

# Mod Properties
	mod_version = 1.0.0
	maven_group = org.wsm.autolan
	archives_base_name = auto-lan

# Dependencies
	fabric_version=0.120.0+1.21.5
	cloth_config_version=18.0.145
	modmenu_version=14.0.0-rc.2
	apache_commons_text_version=1.13.1
	snakeyaml_version=2.4
    java_ngrok_version=2.3.8

    kotlin_version=1.6.21
    okhttp_version=4.9.3
    okio_version=2.8.0
