
-injars       build/libs/autolan1.21.5.jar
-outjars      build/libs/autolan1.21.5-cfo.jar

# JDK libraries (Java 9+)
-libraryjars  <java.home>/jmods

# Keep public API
-keep public class org.wsm.autolan.** {
    public *;
}

# Enable advanced control-flow obfuscation
-repackageclasses ''
-overloadaggressively
-adaptclassstrings
-flattenpackagehierarchy ''

-dontwarn
-dontoptimize
-dontpreverify
